<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="horizontal">
    <LinearLayout
        android:paddingLeft="25dp"

        android:layout_width="match_parent" android:orientation="vertical"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/txtTenDanhMuc"
            android:textSize="20dp"
            android:text="Truyện ngắn"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/txtCount"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:text="50 truyện"
            android:layout_height="30dp" />
    </LinearLayout>
</LinearLayout>