<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".fragment.ChiTietTruyen_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:padding="10dp"
        android:id="@+id/noiDung"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Đang tải..." />
    <SeekBar
        android:id="@+id/seekBarSize"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:max="40"
        android:progress="20"
        android:thumb="@android:drawable/checkbox_off_background" >
    </SeekBar>
</FrameLayout>